# ----------------------
# Utilities
# ----------------------

# Run in background without making noise
function open() {
    nohup "$@" > /dev/null &
}

function setauthor() {
    if [ "$1" == "ig" ]
        then
            git config user.name "Ignatius"
            git config user.email ignatius.inbox@gmail.com
            echo "Set author ignatius..."
    fi
    if [ "$1" == "bz" ]
        then
            git config user.name "Ignatius"
            git config user.email ignatius@bytezeit.com
            echo "Set author ignatius@bytezeit..."
    fi
    if [ "$1" == "weprog" ]
        then
            git config user.name "Ignatius"
            git config user.email ig@weprog.com
            echo "Set author ig@weprog.com..."
    fi
}



# ----------------------
# Helpers
# ----------------------
alias invoice='python ~/projects/python/gnucash-invoice-printer/printer.py /home/ignatius/Documents/Bytezeit/Accounting/accounts.gnucash '
alias ti='t in'
alias td='t display -f by_day'
alias tt='t today -f by_day'
alias ty='t yesterday -f by_day'
alias tm='t month -f by_day'
alias tw='t display -f by_day -s "7 days ago"'
alias tr='t resume -i'
alias tid='t display -f ids --start "seven days ago"'
alias sdown='shutdown '
alias shutdown='sudo shutdown -h now'

# ----------------------
# Git Aliases
# ----------------------
alias ga='git add'
alias gaa='git add .'
alias gaaa='git add -A'
alias gb='git branch'
alias gbd='git branch -d '
alias gc='git commit'
alias gcm='git commit -m'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gcom='git checkout master'
alias gcod='git checkout develop'
alias gd='git diff'
alias gda='git diff HEAD'
alias gi='git init'
alias gl='git log'
alias glg='git log --graph --oneline --decorate --all'
alias gld='git log --pretty=format:"%h %ad %s" --date=short --all'
alias gm='git merge'
alias gpl='git pull'
alias gps='git push'
alias gpss='git config --global push.default current; git push -u'
alias grb='git rebase'
alias grm='git rm'
alias grs='git reset'
alias gss='git status -s'
alias gst='git stash'
alias gstl='git stash list'
alias gstp='git stash pop'
alias grset='git remote set-url origin'
alias gradd='git remote add origin'
alias gstat='git diff --shortstat `git hash-object -t tree /dev/null`'
alias gstats='git diff --stat `git hash-object -t tree /dev/null`'

__git_complete gco _git_checkout
__git_complete gc _git_commit
__git_complete grb _git_rebase
__git_complete gps _git_push
__git_complete gpl _git_pull

function gcam() {
	if [ -n "$1" ]
	then
		git add -A;
		git commit -m "$1";
	fi
}

# ----------------------
# GVIM
# ----------------------

alias g="gvim --remote "" $1 > /dev/null 2>&1"
alias gg="sudo -E gvim --remote "" $1  > /dev/null 2>&1"


# ----------------------
# Colors
# ----------------------

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ----------------------
# Directory navigation
# ----------------------
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias cd.....="cd ../../../.."
alias cd......="cd ../../../../.."


# ----------------------
# Sudo
# ----------------------
alias fck='sudo $(history -p \!\!)' 
# Find aliases when using sudo
alias sudo='sudo ' # Trailing space tells bash that the command that follows can be an alias.
